Фродо відразу прокинувся. У кімнаті було ще темно. На порозі стояв Меррі зі свічкою й тарабанив у двері. Фродо затремтів.

- Леле! Що трапилось?

- Що трапилось! - обурився Меррі. - Час підійматися. Вже пів на п'яту. Надворі густий туман. Прокидайся! Сем уже готує сніданок. Навіть Пін вже не спить. Я ж піду сідлати поні та приведу одного сюди, щоб нав'ючити. А ти розбуди того лежня Череванчика, хай хоч проведе нас.

Десь по шостій годині ранку п'ятеро гобітів були готові вирушати. Череванчик Бульбер ще позіхав. Вони вийшли з дому, старанно уникаючи галасу. Меррі йшов попереду і вів нав'юченого поні; вервечкою вони минули невеличкий гай доза будинком і пішли полями. Листя на деревах виблискувало, з кожної гілочки звисали краплинки. Холодна роса вкривала траву сріблястими намистинами. Панувала [121] тиша, і віддалені звуки здавалися близькими: квохтали кури, скрипіли чиїсь двері.

У повітці вони знайшли поні - кремезних коників тієї породи, що її найбільш цінують гобіти, не дуже жвавих, але витривалих. Залізли у сідла і рушили повільним підтюпцем. Туман неохоче розступався перед ними й відразу змикався позаду. Близько години їхали вони мовчки, аж ось із туману виринула Переплетінь, висока, заткана срібним павутинням.

- Ну, то як же ви через неї перелізете? - поцікавився Фредегар.

- Йдіть за мною - побачите, - сказав Меррі.

Він звернув наліво і повів свій загін попід Переплетінню. Незабаром вона зігнулась дугою, огинаючи вихід з яру. Ближче до неї схили яру ставали гладенькими і поволі знижувались, переходячи у широкий підкоп, викладений цеглою. Ряди кладки підіймалися дедалі вище, аж поки не змикалися склепінням, що лежало глибоко під Переплетінню.

Череванчик Бульбер далі не пішов.

- Бувай здоровий, Фродо! - сказав він. - Дарма ти все ж таки хочеш іти лісом. Але сподіваюсь, що ти схаменешся і повернешся ще до ночі. А втім, хай тобі щастить - сьогодні й щодня!

- Якщо попереду на нас не чекає нічого страшнішого за Старий Ліс, то твоє побажання здійсниться. Скажи Гандальфові, щоб негайно прямував до Тракту: ми підемо якомога швидше й не забаримося.

- До побачення! - хором промовили усі мандрівники і зникли під склепінням тунелю. Фредегар сам пішов додому.

Під землею було темно і вогко. Вихід з тунелю був замкнений ворітьми з товстого залізного пруття. Меррі спішився, відімкнув замок, а коли всі вийшли, штовхнув стулки, і вони із зловісним брязкотом зачинилися.

- Ось бачите, - сказав Меррі, - ми стоїмо на межі Старого Лісу.

- А чи правду про нього кажуть? - спитав Пін.

- А що ти маєш на увазі? Ті байки, що їх няньки розповідали Череванчикові і налякали з дитинства назавжди, - про гоблінів, вовків та все таке, на мою думку, дурниці. У всякому разі, я цьому не вірю. Але Ліс дійсно дивний. Там усі речі здаються живими, не те що у Краї. І дерева не люблять чужинців, стежать за всіма. Удень, звичайно, нічого [122] більше не бува. Може, зрідка найзліші з дерев чи то гілку кинуть, чи коріння під ноги підставлять, чи штрикнуть колючкою. Але вночі, кажуть, трапляються жахливі випадки. Після заходу сонця я тут бував разів зо два, та й тоді далеко не заходив. Мені здавалося, немов дерева шепочуть одне до одного, розповідають плітки чи новини якоюсь незбагненною мовою; а ще гілки гойдалися, коли ніякого вітру не було. Дерева нібито вміють рухатися, можуть оточити прибульця і затиснути. Дуже давно вони навіть спробували напасти на Переплетінь: взяли та й виросли просто перед нею і перехилились усередину. Але гобіти зібралися, порубали їх кількасот і влаштували величезне багаття, а уздовж Переплетені спалили широку смугу. Дерева більше не нападали, але дуже озлилися. Ту галявину, де їх попалили, досі можна побачити у лісі, неподалік від краю.

- А ще що тут є крім дерев? - спитав Пін.

- У хащі лісу та на протилежному краї, якщо вірити чуткам, живуть неймовірні істоти, - відповів Меррі. - Я на власні очі нічого не бачив. Але ж хтось прокладає тут стежки? Та вони зміщуються; знайдеш проторовану стежку, а потім вона гоп! - і майне до зовсім іншого місця. Неподалік від наших воріт здавна була широка доріжка - вона вела до Попалини, а звідти далі, до північного сходу, приблизно у тому напрямку, що нам потрібен. Ось її я й спробую зараз віднайти.

Поза ворітьми яр ставав ширшим. На другому його кінці ледь помітна стежинка вела до краю лісу, що починався на відстані ста з гаком ярдів від Переплетені. Та щойно вони увійшли під запону листя, стежка зникла. Гобіти поглянули назад, але темну смугу Переплетені вже годі було побачити крізь стовбури, що густо стояли навкруги. А попереду нічого не було видно, крім незчисленних стовбурів, кривих і струнких, товстих і тонких, рівних і гіллястих; всі вони обросли лишайником, сірим та зеленим, і слизькими наростами.

Втім, Меррі не втрачав бадьорості. «Шукай-но краще ту стежку, - сказав йому Фродо, - та пильнуй, щоб ми не загубилися, та не забувай, з якого боку Переплетінь!» Вони вибрали більш-менш широкий просвіт між деревами, і поні потрюхали уперед, старанно огинаючи кострубате, покручене коріння. Підліску тут не було. Місцевість поволі йшла вгору, і чим далі, тим вищим, темнішим та густішим ставав ліс. Мертва тиша панувала навкруги, лише зрідка по [123] нерухомому листю котилися униз краплини води. Гілля не коливалося, але у гобітів склалося неприємне відчуття, що за ними невідривно стежать і неприязнь лісу помалу перетворюється на ворожість. Це почуття уперто зростало, поки вони не почали раз у раз скидати головами та озиратися, немов чекали раптового нападу.